CLUSTER_SIZE=3
# k8s-ssc | k8s-secret-certs | swarm
CLUSTER_TYPE=swarm
CLUSTER_IP_RANGE="172.16.8.100"
CLUSTER_VM_NAME=cluster
CLUSTER_FQDN_ROOT=cluster.foo

WORKERS_CONFIG_PATH="/vagrant/.workers"


# KUBERNETES_VERSION="1.23.6-00"