DOCKER_REGISTRY_USERNAME=testuser
DOCKER_REGISTRY_PASSWORD=testpassword
HOST_IP_RANGE="172.16.8.*"
HOST_ROOT_FQDN=k8s.foo
K8S_MAX_NODES=2
K8S_CONFIG_PATH="/vagrant/configs"
KUBERNETES_VERSION="1.23.6-00"
K8S_USE_FLANNEL=0
K8S_USE_REGISTRY_WITH_CERT_MANAGER=0
K8S_CERT_MANAGER_VERSION=1.11.0
K8S_REGISTRY_NAMESPACE=docker-registry